<html>
  <head>
    <title>God's View: User Story 1</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
      #check1 {
        position: absolute;
        top: 32%;
        left: 32%;
      }
      #check2 {
        position: absolute;
        top: 46%;
        left: 40%;
      }
      #check3 {
        position: absolute;
        top: 20%;
        left: 50%;
      }
      #check4 {
        position: absolute;
        top: 20%;
        left: 68%;
      }
      #check5 {
        position: absolute;
        top: 50%;
        left: 68%;
      }
      #check6 {
        position: absolute;
        top: 32%;
        left: 90%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img style="width:100%;" src="imgs/overview.png" />
      <div class="check-point bad" id="check1">BAD</div>
      <div class="check-point bad" id="check2">BAD</div>
      <div class="check-point bad" id="check3">BAD</div>
      <div class="check-point bad" id="check4">BAD</div>
      <div class="check-point bad" id="check5">BAD</div>
      <div class="check-point bad" id="check6">BAD</div>
    </div>

    <script>
      const update_interval = 10 // in secs
      const healthy_interval = 60 // in secs
      function toggleHeathStatus (checker_id, is_healthy) {
        console.log(checker_id + ": " + is_healthy)
        if( is_healthy ) {
          $( "#" + checker_id ).html('OK')
          $( "#" + checker_id ).removeClass("bad")
          $( "#" + checker_id ).addClass("healthy")
        } else {
          $( "#" + checker_id ).html('BAD')
          $( "#" + checker_id ).removeClass("healthy")
          $( "#" + checker_id ).addClass("bad")
        }
      }

      function updateStatus() {
        let dateTime = Date.now()
        let current_time_in_sec = Math.floor(dateTime / 1000)
        console.log( "update at: " + current_time_in_sec )

        $( ".check-point" ).each(function( index ) {
          let checker_id = this.id
          $.get( {url: "checks/" + checker_id, cache: false}, function( last_heathy_time ) {
            let heathy_secs_ago = current_time_in_sec - last_heathy_time
            toggleHeathStatus( checker_id, (heathy_secs_ago < healthy_interval) )
          });
        });
      }

      setInterval(function() {
        updateStatus()
      }, update_interval * 1000);
    </script>
  </body>
</html>
